{
    "exclude": ["computation/cellphones/**", "node_modules", "dist"],
    "include": ["./**/*.ts", "./**/*.js", "learn/books/books.md", "compute/ansible/etcd/env.j2"],
    "compilerOptions": {
        "baseUrl": "../",
        "outDir": "./dist/",
        "allowJs": true,
        "lib": ["ES2021"],
        "module": "commonjs",
        "target": "ES2021",
        "sourceMap": true
    }
}